
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>What is Operator Inference?</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'opinf_intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="source/index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/sboed_logo.png" class="logo__image only-light" alt=" - Home"/>
    <script>document.write(`<img src="_static/sboed_logo.png" class="logo__image only-dark" alt=" - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="source/index.html">
                    Seismic Bayesian Optimal Experiment Design in Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Seismic Bayesian OED</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="source/sboed/installation.html">Package Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/sboed/literature.html">Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/sboed/changelog.html">What’s New</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="source/tutorials/basics_analysis.html">Getting Started: Network Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/tutorials/basics_opt.html">Getting Started: Network Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/tutorials/bounded.html">Performing bounded optimization</a></li>

<li class="toctree-l1"><a class="reference internal" href="source/tutorials/inputs.html">Writing input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/tutorials/priors.html">Customizing the event prior</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/tutorials/data_gen.html">Sampling synthetic data</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/tutorials/likelihood.html">Constructing likelihood models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="source/api/main.html"><code class="docutils literal notranslate"><span class="pre">seismic-boed</span></code></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/sandialabs/seismic_boed" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/sandialabs/seismic_boed/issues/new?title=Issue%20on%20page%20%2Fopinf_intro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/opinf_intro.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>What is Operator Inference?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-statement">Problem Statement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-training-data">Get Training Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-a-low-dimensional-state-representation">Compute a Low-dimensional State Representation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-and-solve-a-low-dimensional-regression">Set up and Solve a Low-dimensional Regression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solve-the-reduced-order-model">Solve the Reduced-order Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brief-example">Brief Example</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="what-is-operator-inference">
<h1>What is Operator Inference?<a class="headerlink" href="#what-is-operator-inference" title="Link to this heading">#</a></h1>
<p>The goal of Operator Inference (OpInf) is to construct a low-dimensional, computationally inexpensive system whose solutions are close to those of some high-dimensional system for which we have 1) training data and 2) some knowledge about the system structure.
The main steps are the following.</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#subsec-training-data"><span class="std std-ref"><strong>Get training data</strong></span></a>. Gather and <a class="reference internal" href="#../api/pre.ipynb"><span class="xref myst">preprocess</span></a> high-dimensional data to learn a low-dimensional model from. This package has a few common preprocessing tools, but the user must bring the data to the table.</p></li>
<li><p><a class="reference internal" href="#subsec-basis-computation"><span class="std std-ref"><strong>Compute a low-dimensional state representation</strong></span></a>. Approximate the high-dimensional data with only a few degrees of freedom. The simplest approach is to take the SVD of the high-dimensional training data, extract the first few left singular vectors, and use these vectors as a new coordinate basis.</p></li>
<li><p><a class="reference internal" href="#subsec-opinf-regression"><span class="std std-ref"><strong>Set up and solve a low-dimensional regression</strong></span></a>. Use the low-dimensional representation of the training data to determine a reduced-order model (ROM) that best fits the data in a minimum-residual sense. This is the core objective of the package.</p></li>
<li><p><a class="reference internal" href="#subsec-rom-evaluation"><span class="std std-ref"><strong>Solve the reduced-order model</strong></span></a>. Use the learned model to make computationally efficient predictions.</p></li>
</ol>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../../images/summary.svg"><img alt="../../images/summary.svg" src="../../images/summary.svg" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">The OpInf workflow.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>This page gives an overview of OpInf by walking through each of these steps.</p>
<section id="problem-statement">
<h2>Problem Statement<a class="headerlink" href="#problem-statement" title="Link to this heading">#</a></h2>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We are most often interested in spatial discretizations of partial differential equations (PDEs), but <a class="reference internal" href="#equation-eq-opinf-example-fom">()</a> does not necessarily have to be related to a PDE.</p>
</div>
</aside>
<p>Consider a system of ordinary differential equations (ODEs) with state <span class="math notranslate nohighlight">\(\q(t)\in\RR^{n}\)</span> and inputs <span class="math notranslate nohighlight">\(\u(t)\in\RR^{m}\)</span>,</p>
<div class="math notranslate nohighlight" id="equation-eq-opinf-example-fom">
<span class="eqno">()<a class="headerlink" href="#equation-eq-opinf-example-fom" title="Link to this equation">#</a></span>\[
\begin{aligned}
    \ddt\q(t) = \f(t, \q(t), \u(t)),
\end{aligned}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\f:\RR\times\RR^n\times\RR^m\to\RR^n\)</span>.
We call <a class="reference internal" href="#equation-eq-opinf-example-fom">()</a> the <em>full-order model</em> (FOM).
Given samples of the state <span class="math notranslate nohighlight">\(\q(t)\)</span> and corresponding inputs <span class="math notranslate nohighlight">\(\u(t)\)</span>, OpInf learns a surrogate system for <a class="reference internal" href="#equation-eq-opinf-example-fom">()</a> with the much smaller state <span class="math notranslate nohighlight">\(\qhat(t) \in \RR^{r}, r \ll n,\)</span> and a polynomial structure, for example:</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <span class="math notranslate nohighlight">\(\otimes\)</span> operator is called the <a class="reference external" href="https://en.wikipedia.org/wiki/Kronecker_product">Kronecker product</a>.</p>
</div>
</aside>
<div class="math notranslate nohighlight" id="equation-eq-opinf-example-rom">
<span class="eqno">()<a class="headerlink" href="#equation-eq-opinf-example-rom" title="Link to this equation">#</a></span>\[
\begin{aligned}
    \ddt\qhat(t)
    = \chat
    + \Ahat\qhat(t)
    + \Hhat[\qhat(t)\otimes\qhat(t)]
    + \Bhat\u(t).
\end{aligned}
\]</div>
<p>We call <a class="reference internal" href="#equation-eq-opinf-example-rom">()</a> a <em>reduced-order model</em> (ROM) for <a class="reference internal" href="#equation-eq-opinf-example-fom">()</a>.
Our goal is to infer the <em>reduced-order operators</em> <span class="math notranslate nohighlight">\(\chat \in \RR^{r}\)</span>, <span class="math notranslate nohighlight">\(\Ahat\in\RR^{r\times r}\)</span>, <span class="math notranslate nohighlight">\(\Hhat\in\RR^{r\times r^{2}}\)</span>, and/or <span class="math notranslate nohighlight">\(\Bhat\in\RR^{r\times m}\)</span> using data from <a class="reference internal" href="#equation-eq-opinf-example-fom">()</a>.
The user specifies which terms to include in the model.</p>
<div class="admonition important" id="projection-preserves-structure">
<p class="admonition-title">Important</p>
<p>The right-hand side of the ROM <a class="reference internal" href="#equation-eq-opinf-example-rom">()</a> is a polynomial with respect to the state <span class="math notranslate nohighlight">\(\qhat(t)\)</span>:
<span class="math notranslate nohighlight">\(\chat\)</span> are the constant terms, <span class="math notranslate nohighlight">\(\Ahat\qhat(t)\)</span> are the linear terms, <span class="math notranslate nohighlight">\(\Hhat[\qhat(t)\otimes\qhat(t)]\)</span> are the quadratic terms, with input terms <span class="math notranslate nohighlight">\(\Bhat\u(t)\)</span>.
The user must choose which terms to include in the ROM, and this choice should be motivated by the structure of the FOM <a class="reference internal" href="#equation-eq-opinf-example-fom">()</a> and the way that the reduced-order state <span class="math notranslate nohighlight">\(\qhat(t)\)</span> approximates the full-order state <span class="math notranslate nohighlight">\(\q(t)\)</span>.</p>
<p>For example, suppose the FOM is a linear time-invariant (LTI) system, written as</p>
<div class="math notranslate nohighlight">
\[
\begin{aligned}
    \ddt\q(t)
    = \A\q(t) + \B\u(t)
\end{aligned}
\]</div>
<p>for some <span class="math notranslate nohighlight">\(\A\in\RR^{n\times n}\)</span> and <span class="math notranslate nohighlight">\(\B\in\RR^{n\times m}\)</span>.
Let <span class="math notranslate nohighlight">\(\Vr\in\RR^{n\times r}\)</span> be a matrix with orthonormal columns and suppose we approximate the FOM state with the linear relationship <span class="math notranslate nohighlight">\(\q(t) \approx \Vr\qhat(t)\)</span>.
Then the ROM should mirror the LTI structure of the FOM:</p>
<div class="math notranslate nohighlight">
\[
\begin{aligned}
    \ddt\qhat(t)
    = \Ahat\qhat(t) + \Bhat\u(t),
\end{aligned}
\]</div>
<p>with <span class="math notranslate nohighlight">\(\Ahat\in\RR^{r\times r}\)</span> and <span class="math notranslate nohighlight">\(\Bhat\in\RR^{r\times m}\)</span>.</p>
<!-- Alternatively, if we use the approximation $\q(t) \approx \Vr\qhat(t) + \bar{\q}$ for some fixed $\bar{\q}\in\RR^n$, then the ROM should have a slightly modified structure:

$$
\begin{aligned}
    \ddt\qhat(t)
    = \chat + \Ahat\qhat(t) + \Bhat\u(t),
\end{aligned}
$$

where $\chat\in\RR^{r}$. -->
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Motivation</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Projection preserves polynomial structure</strong> <span id="id1">[]</span>.
The classical (Galerkin) projection-based ROM for <a class="reference internal" href="#equation-eq-opinf-example-rom">()</a> is obtained by substituting <span class="math notranslate nohighlight">\(\q(t)\)</span> with its low-dimensional approximation and enforcing an orthogonality condition.</p>
<p class="sd-card-text">For example, if <span class="math notranslate nohighlight">\(\q(t) \approx \Vr\qhat(t)\)</span>, then the Galerkin ROM is</p>
<div class="math notranslate nohighlight">
\[
\begin{aligned}
    \ddt\qhat(t) = \Vr\trp\f(t, \Vr\qhat(t), \u(t)).
\end{aligned}
\]</div>
<p class="sd-card-text">Now suppose that <span class="math notranslate nohighlight">\(\f\)</span> can be written in a polynomial form,</p>
<div class="math notranslate nohighlight">
\[
\begin{aligned}
    \f(t,\q(t),\u(t))
    = \c + \A\q(t) + \H[\q(t)\otimes\q(t)] + \B\u(t),
\end{aligned}
\]</div>
<p class="sd-card-text">where <span class="math notranslate nohighlight">\(\c\in\RR^{n}\)</span>, <span class="math notranslate nohighlight">\(\A\in\RR^{n\times n}\)</span>, <span class="math notranslate nohighlight">\(\H\in\RR^{n\times n^2}\)</span>, and <span class="math notranslate nohighlight">\(\B\in\RR^{r\times m}\)</span>.
We then have</p>
<div class="math notranslate nohighlight">
\[
\begin{aligned}
    \Vr\trp\f(t, \Vr\qhat(t), \u(t))
    = \Vr\trp\left(\c + \A\Vr\qhat(t) + \H[(\Vr\qhat(t))\otimes(\Vr\qhat(t))] + \B\u(t)\right).
\end{aligned}
\]</div>
<p class="sd-card-text">Since <span class="math notranslate nohighlight">\(\Vr\trp\Vr\)</span> is the identity matrix and using <span class="math notranslate nohighlight">\((\mathbf{XY})\otimes(\mathbf{ZW}) = (\mathbf{X}\otimes \mathbf{Z})(\mathbf{Y}\otimes\mathbf{W})\)</span>, this reduces to</p>
<div class="math notranslate nohighlight">
\[
\begin{aligned}
    \Vr\trp\f(t, \Vr\qhat(t), \u(t))
    = \chat + \Ahat\qhat(t) + \Hhat[\qhat(t)\otimes\qhat(t)] + \Bhat\u(t),
\end{aligned}
\]</div>
<p class="sd-card-text">where <span class="math notranslate nohighlight">\(\chat = \Vr\trp\c\)</span>, <span class="math notranslate nohighlight">\(\Ahat = \Vr\trp\A\Vr\)</span>, <span class="math notranslate nohighlight">\(\Hhat = \Vr\trp\H\left(\Vr\otimes\Vr\trp\right)\)</span>, and <span class="math notranslate nohighlight">\(\Bhat = \Vr\trp\B\)</span>.
Hence, the Galerkin ROM has the same polynomial form as <span class="math notranslate nohighlight">\(\f\)</span>.</p>
<p class="sd-card-text">OpInf aims to learn appropriate reduced-order operators <span class="math notranslate nohighlight">\(\chat\)</span>, <span class="math notranslate nohighlight">\(\Ahat\)</span>, <span class="math notranslate nohighlight">\(\Hhat\)</span>, and/or <span class="math notranslate nohighlight">\(\Bhat\)</span> <em>from data</em> and is therefore useful for situations where <span class="math notranslate nohighlight">\(\c\)</span>, <span class="math notranslate nohighlight">\(\A\)</span>, <span class="math notranslate nohighlight">\(\H\)</span>, and/or <span class="math notranslate nohighlight">\(\B\)</span> are not explicitly available for matrix computations.</p>
</div>
</details></div>
</section>
<section id="get-training-data">
<span id="subsec-training-data"></span><h2>Get Training Data<a class="headerlink" href="#get-training-data" title="Link to this heading">#</a></h2>
<p>OpInf learns ROMs from full-order state/input data.
Start by gathering solution and input data and organizing them columnwise into the <em>state snapshot matrix</em> <span class="math notranslate nohighlight">\(\Q\)</span> and <em>input matrix</em> <span class="math notranslate nohighlight">\(\U\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
    \Q
    &amp;= \left[\begin{array}{cccc}
        &amp; &amp; &amp; \\
        \q_{1} &amp; \q_{2} &amp; \cdots &amp; \q_{k}
        \\ &amp; &amp; &amp;
    \end{array}\right]
    \in \RR^{n \times k},
    &amp;
    \U
    &amp;= \left[\begin{array}{cccc}
        &amp; &amp; &amp; \\
        \u_{1} &amp; \u_{2} &amp; \cdots &amp; \u_{k}
        \\ &amp; &amp; &amp;
    \end{array}\right]
    \in \RR^{m \times k},
\end{aligned}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(n\)</span> is the dimension of the (discretized) state, <span class="math notranslate nohighlight">\(m\)</span> is the dimension of the input, <span class="math notranslate nohighlight">\(k\)</span> is the number of available data points, and the columns of <span class="math notranslate nohighlight">\(\Q\)</span> and <span class="math notranslate nohighlight">\(\U\)</span> are the solution to the FOM at some time <span class="math notranslate nohighlight">\(t_j\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\begin{aligned}
    \ddt\q(t)\bigg|_{t = t_j}
    = \f(t_{j}, \q_{j}, \u_{j}).
\end{aligned}
\]</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Raw dynamical systems data often needs to be lightly preprocessed before it can be used in OpInf.
Preprocessing can promote stability in the inference of the reduced-order operators and improve the stability and accuracy of the resulting ROM <a class="reference internal" href="#equation-eq-opinf-example-rom">()</a>.
Common preprocessing steps include</p>
<ol class="arabic simple">
<li><p>Variable transformations / lifting to induce a polynomial structure.</p></li>
<li><p>Centering or shifting data to account for boundary conditions.</p></li>
<li><p>Scaling / nondimensionalizing the variables represented in the state.</p></li>
</ol>
<p>See <code class="xref py py-mod docutils literal notranslate"><span class="pre">opinf.lift</span></code> and <code class="xref py py-mod docutils literal notranslate"><span class="pre">opinf.pre</span></code> for details and examples.</p>
</div>
<p>OpInf uses a regression problem to compute the reduced-order operators, which requires state data (<span class="math notranslate nohighlight">\(\Q\)</span>), input data (<span class="math notranslate nohighlight">\(\U\)</span>), as well as data for the corresponding time derivatives:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
    \dot{\Q}
    = \left[\begin{array}{cccc}
        &amp; &amp; &amp; \\
        \dot{\q}_{1} &amp;
        \dot{\q}_{2} &amp; \cdots &amp;
        \dot{\q}_{k}
        \\ &amp; &amp; &amp;
    \end{array}\right]
    \in \RR^{n \times k},
    \qquad
    \dot{\q}_{j} = \ddt\q(t)\bigg|_{t = t_j} \in \RR^{n}.
\end{aligned}
\end{split}\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the time derivatives cannot be computed directly by evaluating <span class="math notranslate nohighlight">\(\f(t_{j}, \q_{j}, \u_{j})\)</span>, in some cases they may be inferred from the state snapshots.
The simplest approach is to use <a class="reference external" href="https://en.wikipedia.org/wiki/Numerical_differentiation">finite differences</a> of the state snapshots, see <code class="xref py py-mod docutils literal notranslate"><span class="pre">opinf.ddt</span></code>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you do any preprocessing on the states, be sure to use the time derivatives of the <em>processed states</em>, not of the original states.</p>
</div>
<!-- :::{note}
OpInf can also be used to learn discrete dynamical systems with polynomial structure, for example,

$$
    \q_{j+1}
    = \A\q_{j}
    + \H(\q_{j}\otimes\q_{j})
    + \B\u_{j}.
$$

In this case, the left-hand side data is a simply subset of the state snapshot matrix.
::: -->
<!-- See TODO for more details. --></section>
<section id="compute-a-low-dimensional-state-representation">
<span id="subsec-basis-computation"></span><h2>Compute a Low-dimensional State Representation<a class="headerlink" href="#compute-a-low-dimensional-state-representation" title="Link to this heading">#</a></h2>
<p>The purpose of learning a ROM is to achieve a computational speedup.
This is accomplished by introducing an approximate representation of the <span class="math notranslate nohighlight">\(n\)</span>-dimensional state using only <span class="math notranslate nohighlight">\(r \ll n\)</span> degrees of freedom.
The most common approach is to represent the state as a linear combination of <span class="math notranslate nohighlight">\(r\)</span> vectors:</p>
<div class="math notranslate nohighlight" id="equation-eq-opinf-basis-def">
<span class="eqno">()<a class="headerlink" href="#equation-eq-opinf-basis-def" title="Link to this equation">#</a></span>\[
    \q(t)
    \approx \Vr \qhat(t)
    = \sum_{i=1}^{r}\v_{i}\hat{q}_{i}(t),
\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \Vr
    = \left[\begin{array}{ccc}
        &amp; &amp; \\
        \v_{1} &amp; \cdots &amp; \v_{r}
        \\ &amp; &amp;
    \end{array}\right] \in \RR^{n \times r},
    \qquad
    \qhat
    = \left[\begin{array}{c}
        \hat{q}_{1}(t) \\ \vdots \\ \hat{q}_{r}(t)
    \end{array}\right] \in \RR^{r}.
\end{split}\]</div>
<p>We call <span class="math notranslate nohighlight">\(\Vr \in \RR^{n \times r}\)</span> the <em>basis matrix</em> and typically require that it have orthonormal columns.
The basis matrix is the link between the high-dimensional state space of the full-order model <a class="reference internal" href="#equation-eq-opinf-example-fom">()</a> and the low-dimensional state space of the ROM <a class="reference internal" href="#equation-eq-opinf-example-rom">()</a>.
See <code class="xref py py-mod docutils literal notranslate"><span class="pre">opinf.basis</span></code> for tools to compute the basis <span class="math notranslate nohighlight">\(\Vr\in\RR^{n \times r}\)</span> and select an appropriate dimension <span class="math notranslate nohighlight">\(r\)</span>.</p>
</section>
<section id="set-up-and-solve-a-low-dimensional-regression">
<span id="subsec-opinf-regression"></span><h2>Set up and Solve a Low-dimensional Regression<a class="headerlink" href="#set-up-and-solve-a-low-dimensional-regression" title="Link to this heading">#</a></h2>
<p>OpInf determines the operators <span class="math notranslate nohighlight">\(\chat\)</span>, <span class="math notranslate nohighlight">\(\Ahat\)</span>, <span class="math notranslate nohighlight">\(\Hhat\)</span>, and/or <span class="math notranslate nohighlight">\(\Bhat\)</span> by solving the following data-driven regression:</p>
<div class="math notranslate nohighlight" id="equation-eq-opinf-lstsq-residual">
<span class="eqno">()<a class="headerlink" href="#equation-eq-opinf-lstsq-residual" title="Link to this equation">#</a></span>\[
\begin{aligned}
    \min_{\chat,\Ahat,\Hhat,\Bhat}\sum_{j=0}^{k-1}\left\|
        \chat
        + \Ahat\qhat_{j}
        + \Hhat[\qhat_{j} \otimes \qhat_{j}]
        + \Bhat\u_{j}
        - \dot{\qhat}_{j}
    \right\|_{2}^{2}
    + \mathcal{R}(\chat,\Ahat,\Hhat,\Bhat),
\end{aligned}
\]</div>
<p>where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\qhat_{j} = \Vr\trp\q(t_{j})\)</span> is the state at time <span class="math notranslate nohighlight">\(t_{j}\)</span> represented in the coordinates of the basis,</p></li>
<li><p><span class="math notranslate nohighlight">\(\dot{\qhat}_{j} = \ddt\Vr\trp\q(t)\big|_{t=t_{j}}\)</span> is the time derivative of the state at time <span class="math notranslate nohighlight">\(t_{j}\)</span> in the coordinates of the basis,</p></li>
<li><p><span class="math notranslate nohighlight">\(\u_{j} = \u(t_j)\)</span> is the input at time <span class="math notranslate nohighlight">\(t_{j}\)</span>, and</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{R}\)</span> is a <em>regularization term</em> that penalizes the entries of the learned operators.</p></li>
</ul>
<p>The least-squares minimization <a class="reference internal" href="#equation-eq-opinf-lstsq-residual">()</a> can be written in the more standard form</p>
<div class="math notranslate nohighlight">
\[
\min_{\Ohat}\left\|
    \D\Ohat\trp - \mathbf{Z}\trp
\right\|_{F}^{2} + \mathcal{R}(\Ohat),
\]</div>
<p>where</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <span class="math notranslate nohighlight">\(\odot\)</span> operator is called the <a class="reference external" href="https://en.wikipedia.org/wiki/Khatri%E2%80%93Rao_product#Column-wise_Kronecker_product">Khatri-Rao product</a> and indicates taking the Kronecker product column by column.</p>
<!-- $$
\left[\begin{array}{cccc}
    \mathbf{z}_{0} & \mathbf{z}_{1} & \cdots & \mathbf{z}_{k-1}
\end{array}\right]
\odot
\left[\begin{array}{cccc}
    \mathbf{w}_{0} & \mathbf{w}_{1} & \cdots & \mathbf{w}_{k-1}
\end{array}\right]
= \left[\begin{array}{cccc}
    \mathbf{z}_{0}\otimes\mathbf{w}_{0} & \mathbf{z}_{1}\otimes\mathbf{w}_{1} & \cdots & \mathbf{z}_{k-1}\otimes\mathbf{w}_{k-1}
\end{array}\right].
$$ -->
</div>
</aside>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
    \Ohat
    &amp;= \left[~\chat~~\Ahat~~\Hhat~~\Bhat~\right]\in\RR^{r\times d(r,m)},
    &amp;\text{(unknown operators)}
    \\
    \D
    &amp;= \left[~\mathbf{1}_{k}~~\Qhat\trp~~(\Qhat\odot\Qhat)\trp~~\U\trp~\right]\in\RR^{k\times d(r,m)},
    &amp;\text{(known data)}
    \\
    \Qhat
    &amp;= \left[~\qhat_0~~\qhat_1~~\cdots~~\qhat_{k-1}~\right]\in\RR^{r\times k}
    &amp;\text{(snapshots)}
    \\
    \mathbf{Z}
    &amp;= \left[~\dot{\qhat}_0~~\dot{\qhat}_1~~\cdots~~\dot{\qhat}_{k-1}~\right]\in\RR^{r\times k},
    &amp;\text{(time derivatives)}
    \\
    \U
    &amp;= \left[~\u_0~\u_1~\cdots~\u_{k-1}~\right]\in\RR^{m\times k},
    &amp;\text{(inputs)}
\end{aligned}
\end{split}\]</div>
<p>in which <span class="math notranslate nohighlight">\(d(r,m) = 1 + r + r(r+1)/2 + m\)</span> and <span class="math notranslate nohighlight">\(\mathbf{1}_{k}\in\RR^{k}\)</span> is a vector of ones.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Derivation</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The Frobenius norm of a matrix is the square root of the sum of the squared entries.
If <span class="math notranslate nohighlight">\(\mathbf{Z}\)</span> has entries <span class="math notranslate nohighlight">\(z_{ij}\)</span>, then</p>
<div class="math notranslate nohighlight">
\[
\begin{aligned}
    \|\mathbf{Z}\|_{F}
    = \sqrt{\text{trace}(\mathbf{Z}\trp\mathbf{Z})}
    = \sqrt{\sum_{i,j}z_{ij}^{2}}.
\end{aligned}
\]</div>
<p class="sd-card-text">Writing <span class="math notranslate nohighlight">\(\mathbf{Z}\)</span> in terms of its columns,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
    \mathbf{Z}
    = \left[\begin{array}{c|c|c|c}
        &amp;&amp;&amp; \\
        \mathbf{z}_0 &amp; \mathbf{z}_1 &amp; \cdots &amp; \mathbf{z}_{k-1} \\
        &amp;&amp;&amp;
    \end{array}\right],
\end{aligned}
\end{split}\]</div>
<p class="sd-card-text">we have</p>
<div class="math notranslate nohighlight">
\[
\begin{aligned}
    \|\mathbf{Z}\|_F^2 = \sum_{j=0}^{k-1}\|\mathbf{z}_j\|_2^2.
\end{aligned}
\]</div>
<p class="sd-card-text">Furthermore, <span class="math notranslate nohighlight">\(\|\mathbf{Z}\|_{F} = \|\mathbf{Z}\trp\|_{F}\)</span>.
Using these two properties, we can rewrite the least-squares residual as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
    \sum_{j=0}^{k-1}\left\|
        \chat
        + \Ahat\qhat_{j}
        + \Hhat[\qhat_{j} \otimes \qhat_{j}]
        + \Bhat\u_{j}
        - \dot{\qhat}_{j}
    \right\|_{2}^{2}
    &amp;= \left\|
        \chat\mathbf{1}\trp
        + \Ahat\Qhat
        + \Hhat[\Qhat \odot \Qhat]
        + \Bhat\U
        - \dot{\Qhat}
    \right\|_{F}^{2}
    \\
    &amp;= \left\|
        \left[\begin{array}{cccc}
            \chat &amp; \Ahat &amp; \Hhat &amp; \Bhat
        \end{array}\right]
        \left[\begin{array}{c}
            \mathbf{1}\trp
            \\ \Qhat
            \\ \Qhat \odot \Qhat
            \\ \U
        \end{array}\right]
        - \dot{\Qhat}
    \right\|_{F}^{2}
    \\
    &amp;= \left\|
        \left[\begin{array}{c}
            \mathbf{1}\trp
            \\ \Qhat
            \\ \Qhat \odot \Qhat
            \\ \U
        \end{array}\right]\trp
        \left[\begin{array}{cccc}
            \chat &amp; \Ahat &amp; \Hhat &amp; \Bhat
        \end{array}\right]\trp
        - \dot{\Qhat}\trp
    \right\|_{F}^{2}
    \\
    &amp;= \left\|
        \left[\begin{array}{cccc}
            \mathbf{1}
            &amp; \Qhat\trp
            &amp; [\Qhat \odot \Qhat]\trp
            &amp; \U\trp
        \end{array}\right]
        \left[\begin{array}{c}
            \chat\trp
            \\ \Ahat\trp
            \\ \Hhat\trp
            \\ \Bhat\trp
        \end{array}\right]
        - \dot{\Qhat}\trp
    \right\|_{F}^{2},
\end{aligned}
\end{split}\]</div>
<p class="sd-card-text">which is the standard form given above.</p>
</div>
</details><div class="admonition important">
<p class="admonition-title">Important</p>
<p>For the most common choices of <span class="math notranslate nohighlight">\(\mathcal{R}\)</span>, the OpInf learning problem <a class="reference internal" href="#equation-eq-opinf-lstsq-residual">()</a> has a unique solution if and only if the data matrix <span class="math notranslate nohighlight">\(\D\)</span> has full column rank.
A necessary condition for this to happen is <span class="math notranslate nohighlight">\(k \ge d(r,m)\)</span>, that is, the number of training snapshots <span class="math notranslate nohighlight">\(k\)</span> should exceed the number of reduced-order operator entries to be learned for each system mode.
If you are experiencing poor performance with OpInf ROMs, try decreasing <span class="math notranslate nohighlight">\(r\)</span>, increasing <span class="math notranslate nohighlight">\(k\)</span>, or adding a regularization term to improve the conditioning of the learning problem.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Let <span class="math notranslate nohighlight">\(\ohat_{1},\ldots,\ohat_{r}\in\RR^{d(r,m)}\)</span> be the rows of <span class="math notranslate nohighlight">\(\Ohat\)</span>.
If the regularization can be written as</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
    \mathcal{R}(\Ohat)
    = \sum_{i=1}^{r}\mathcal{R}_{i}(\ohat_{i}),
\end{align*}
\]</div>
<p>then the OpInf regression decouples along the rows of <span class="math notranslate nohighlight">\(\Ohat\)</span> into <span class="math notranslate nohighlight">\(r\)</span> independent least-squares problems:</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
    \min_{\Ohat}\left\{\left\|
        \D\Ohat\trp - \mathbf{Y}\trp
    \right\|_{F}^{2} + \mathcal{R}(\Ohat)\right\}
    =
    \sum_{i=1}^{r}\min_{\ohat_{i}}\left\{\left\|
        \D\ohat_{i} - \mathbf{y}_{i}
    \right\|_{2}^{2} + \mathcal{R}_{i}(\ohat_{i})\right\},
\end{align*}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{y}_{i},\ldots,\mathbf{y}_{r}\)</span> are the rows of <span class="math notranslate nohighlight">\(\mathbf{Y}\)</span>.</p>
</div>
</section>
<section id="solve-the-reduced-order-model">
<span id="subsec-rom-evaluation"></span><h2>Solve the Reduced-order Model<a class="headerlink" href="#solve-the-reduced-order-model" title="Link to this heading">#</a></h2>
<p>Once the reduced-order operators have been determined, the corresponding ROM <a class="reference internal" href="#equation-eq-opinf-example-rom">()</a> can be solved rapidly to make predictions.
The computational cost of solving the ROM scales with <span class="math notranslate nohighlight">\(r\)</span>, the number of degrees of freedom in the low-dimensional representation of the state.</p>
<p>For example, we may use the ROM to obtain approximate solutions of the FOM <a class="reference internal" href="#equation-eq-opinf-example-fom">()</a> with</p>
<ul class="simple">
<li><p>new initial conditions <span class="math notranslate nohighlight">\(\q_{0}\)</span>,</p></li>
<li><p>a different input function <span class="math notranslate nohighlight">\(\u(t)\)</span>,</p></li>
<li><p>a longer time horizon than the training data,</p></li>
<li><p>different system parameters.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The accuracy of any data-driven model depends on how well the training data represents the full-order system.
We should not expect a ROM to perform well under conditions that are wildly different than the training data.
The <a class="reference internal" href="#../tutorials/basics.ipynb"><span class="xref myst"><strong>Getting Started</strong></span></a> tutorial demonstrates this concept in the context of prediction for new initial conditions.</p>
</div>
</section>
<section id="brief-example">
<h2>Brief Example<a class="headerlink" href="#brief-example" title="Link to this heading">#</a></h2>
<p>Suppose we have the following variables.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Variable</p></th>
<th class="head text-left"><p>Symbol</p></th>
<th class="head text-left"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">Q</span></code></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\Q\in\RR^{n\times k}\)</span></p></td>
<td class="text-left"><p>State snapshot matrix</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">t</span></code></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(t\)</span></p></td>
<td class="text-left"><p>Time domain for snapshot data</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">u</span></code></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\u:\RR\to\RR^{m}\)</span></p></td>
<td class="text-left"><p>Input function</p></td>
</tr>
</tbody>
</table>
</div>
<p>That is, <code class="docutils literal notranslate"><span class="pre">Q[:,</span> <span class="pre">j]</span></code> is the state corresponding to time <code class="docutils literal notranslate"><span class="pre">t[j]</span></code> and <code class="docutils literal notranslate"><span class="pre">u</span></code> is a function handle describing the input.
Then the following code learns a ROM of the form</p>
<div class="math notranslate nohighlight">
\[
\begin{aligned}
    \ddt\qhat(t)
    = \Ahat\qhat(t) + \Hhat(\qhat(t)\otimes\qhat(t)) + \Bhat\u(t)
\end{aligned}
\]</div>
<p>from the training data, uses the ROM to reconstruct the training data, and computes the error of the reconstruction.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">opinf</span>

<span class="c1"># Set up and calibrate a ROM with a rank-10 basis and quadratic model structure.</span>
<span class="n">rom</span> <span class="o">=</span> <span class="n">opinf</span><span class="o">.</span><span class="n">ROM</span><span class="p">(</span>
    <span class="n">basis</span><span class="o">=</span><span class="n">opinf</span><span class="o">.</span><span class="n">basis</span><span class="o">.</span><span class="n">PODBasis</span><span class="p">(</span><span class="n">num_vectors</span><span class="o">=</span><span class="mi">10</span><span class="p">),</span>
    <span class="n">ddt_estimator</span><span class="o">=</span><span class="n">opinf</span><span class="o">.</span><span class="n">ddt</span><span class="o">.</span><span class="n">UniformFiniteDifferencer</span><span class="p">(</span><span class="n">t</span><span class="p">),</span>
    <span class="n">model</span><span class="o">=</span><span class="n">opinf</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">ContinuousModel</span><span class="p">(</span>
        <span class="n">operators</span><span class="o">=</span><span class="s2">&quot;AHB&quot;</span><span class="p">,</span>
        <span class="n">solver</span><span class="o">=</span><span class="n">opinf</span><span class="o">.</span><span class="n">lstsq</span><span class="o">.</span><span class="n">L2Solver</span><span class="p">(</span><span class="n">regularizer</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">),</span>
    <span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">states</span><span class="o">=</span><span class="n">Q</span><span class="p">,</span> <span class="n">inputs</span><span class="o">=</span><span class="n">u</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>

<span class="c1"># Solve the ROM over a specified time domain.</span>
<span class="n">Q_rom</span> <span class="o">=</span> <span class="n">rom</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">Q</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">t</span><span class="p">,</span> <span class="n">input_func</span><span class="o">=</span><span class="n">u</span><span class="p">)</span>

<span class="c1"># Compute the error of the ROM prediction.</span>
<span class="n">absolute_error</span><span class="p">,</span> <span class="n">relative_error</span> <span class="o">=</span> <span class="n">opinf</span><span class="o">.</span><span class="n">post</span><span class="o">.</span><span class="n">Lp_error</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">Q_rom</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="#../api/main.md"><span class="xref myst">API pages</span></a> for each submodule provide details on the arguments to the <code class="docutils literal notranslate"><span class="pre">ROM</span></code> class.
See <a class="reference internal" href="#../tutorials/basics.ipynb"><span class="xref myst"><strong>Getting Started</strong></span></a> for an introductory tutorial.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-statement">Problem Statement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-training-data">Get Training Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-a-low-dimensional-state-representation">Compute a Low-dimensional State Representation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-and-solve-a-low-dimensional-regression">Set up and Solve a Low-dimensional Regression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solve-the-reduced-order-model">Solve the Reduced-order Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brief-example">Brief Example</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sandia National Laboratories
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>