
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Writing input files</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/tutorials/inputs';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Customizing the event prior" href="priors.html" />
    <link rel="prev" title="Performing bounded optimization" href="bounded.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/sboed_logo.png" class="logo__image only-light" alt=" - Home"/>
    <script>document.write(`<img src="../../_static/sboed_logo.png" class="logo__image only-dark" alt=" - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Seismic Bayesian Optimal Experiment Design in Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Seismic Bayesian OED</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../sboed/installation.html">Package Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sboed/literature.html">Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sboed/changelog.html">What’s New</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="basics_analysis.html">Getting Started: Network Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics_opt.html">Getting Started: Network Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="bounded.html">Performing bounded optimization</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Writing input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="priors.html">Customizing the event prior</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_gen.html">Sampling synthetic data</a></li>
<li class="toctree-l1"><a class="reference internal" href="likelihood.html">Constructing likelihood models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../api/main.html"><code class="docutils literal notranslate"><span class="pre">seismic-boed</span></code></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/sandialabs/seismic_boed" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/sandialabs/seismic_boed/issues/new?title=Issue%20on%20page%20%2Fsource/tutorials/inputs.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/source/tutorials/inputs.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Writing input files</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-for-eig-calc-py">Input for <code class="docutils literal notranslate"><span class="pre">eig_calc.py</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-for-network-opt-py">Input for <code class="docutils literal notranslate"><span class="pre">network_opt.py</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sensors">Sensors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#snr-offset">SNR Offset</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="writing-input-files">
<h1>Writing input files<a class="headerlink" href="#writing-input-files" title="Link to this heading">#</a></h1>
<p>Both the <code class="docutils literal notranslate"><span class="pre">eig_calc.py</span></code> and <code class="docutils literal notranslate"><span class="pre">network_opt.py</span></code> scripts take an input
file that specifies the configuration for that run.
Each are <code class="docutils literal notranslate"><span class="pre">.dat</span></code> files where each line specifies
a different configuration variable.</p>
<section id="input-for-eig-calc-py">
<h2>Input for <code class="docutils literal notranslate"><span class="pre">eig_calc.py</span></code><a class="headerlink" href="#input-for-eig-calc-py" title="Link to this heading">#</a></h2>
<p>The input file for <code class="docutils literal notranslate"><span class="pre">eig_cal.py</span></code> is structured:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Line Number</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Line 1</p></td>
<td><p>Number of synthetic events to test</p></td>
<td><p>32</p></td>
</tr>
<tr class="row-odd"><td><p>Line 2</p></td>
<td><p>Number of possible events in the event space</p></td>
<td><p>8192</p></td>
</tr>
<tr class="row-even"><td><p>Line 3</p></td>
<td><p>Number of realizations of data per event</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Line 4</p></td>
<td><p>Boundary information filename: <code class="docutils literal notranslate"><span class="pre">JSON</span></code> file containing bounds for each dimension of the event space (see <a class="reference internal" href="bounded.html"><span class="std std-doc">Performing bounded optimization</span></a> for more details)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">event_bounds.json</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Line 5</p></td>
<td><p>Path to <code class="docutils literal notranslate"><span class="pre">.py</span></code> file containing sampling functions and pdfs for both prior distribution and importance distribution</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sample_gen.py</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Line 6</p></td>
<td><p>Sensor 1: Lat, Long, SNR offset, Length of sensor output vec, sensor type</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">40.0,-111.5,0.1,2,0</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Line 7</p></td>
<td><p>Sensor 2: Lat, Long, SNR offset, Length of sensor output vec, sensor type</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">41.0,-111.9,0.1,2,0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Line 5+N</p></td>
<td><p>Sensor N: Lat, Long, SNR offset, Length of sensor output vec, sensor type</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">40.0,-110.0,0.1,2,0</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>For details on the sensor options, see <a class="reference internal" href="#sensors"><span class="xref myst">Sensors</span></a>.</p>
<p>Note that for HPC simulations, the number of synthetic events to test
and number of possible events in the event space must be divisible by
the number of cores. For example this configuration is valid if <code class="docutils literal notranslate"><span class="pre">ncores</span></code>
= 1,2,4,8,16, or 32. Also note that</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>synthetic events * possible events * realizations
</pre></div>
</div>
<p>must be less than 2147483647 due to MPI constraints.</p>
</section>
<section id="input-for-network-opt-py">
<h2>Input for <code class="docutils literal notranslate"><span class="pre">network_opt.py</span></code><a class="headerlink" href="#input-for-network-opt-py" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Line Number</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Line 1</p></td>
<td><p>Number of random initial sensors used to build Gaussian process model</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>Line 2</p></td>
<td><p>Number of sensors to test during each optimization level</p></td>
<td><p>40</p></td>
</tr>
<tr class="row-even"><td><p>Line 3</p></td>
<td><p>Filename of <code class="docutils literal notranslate"><span class="pre">JSON</span></code> file defining boundaries inside which sensors may be placed (see <a class="reference internal" href="bounded.html"><span class="std std-doc">Performing bounded optimization</span></a> for more details)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">opt_boundaries.json</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Line 4</p></td>
<td><p>Fixed Sensor Parameters: SNR offset (see <a class="reference internal" href="#sensors"><span class="xref myst">Sensors</span></a>, length of sensor output vector, sensor type</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.5,2,0</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Line 5</p></td>
<td><p>Optimization Objective (Currently only <code class="docutils literal notranslate"><span class="pre">0</span></code>, Expected Improvement, is supported)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Line 6</p></td>
<td><p>Number of synthetic events to test</p></td>
<td><p>512</p></td>
</tr>
<tr class="row-even"><td><p>Line 7</p></td>
<td><p>Number of possible events in the event space</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">8192</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Line 8</p></td>
<td><p>Number of realizations of data per event</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">8</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Line 9</p></td>
<td><p>Filename of <code class="docutils literal notranslate"><span class="pre">JSON</span></code> file containing bounds for each dimension of the event space (see <a class="reference internal" href="bounded.html"><span class="std std-doc">Performing bounded optimization</span></a> for more details)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">event_bounds.json</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Line 10</p></td>
<td><p>MPI string used to run <code class="docutils literal notranslate"><span class="pre">eig_calc.py</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mpiexec</span> <span class="pre">--bind-to</span> <span class="pre">core</span> <span class="pre">--npernode</span> <span class="pre">16</span> <span class="pre">--n</span> <span class="pre">256</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Line 11</p></td>
<td><p>Path to file containing sampling functions and pdfs for both prior distribution and importance distribution</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sample_gen.py</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Line 12</p></td>
<td><p>Number of sensors to add e.g. number of optimization levels</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">20</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Line 13</p></td>
<td><p>Sensor 1: Lat, Long, SNR offset, Length of sensor output vec, Sensor type</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-111.5,0.1,2,0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Line 14</p></td>
<td><p>Sensor 2: Lat, Long, SNR offset, Length of sensor output vec, Sensor type</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-111.9,0.1,2,0</span></code></p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Line 16+N</p></td>
<td><p>Sensor N: Lat, Long, SNR offset, Length of sensor output vec, Sensor type</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-110.0,0.1,2,0</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>For details on the sensor options, see <a class="reference internal" href="#sensors"><span class="xref myst">Sensors</span></a>.</p>
<p>This code will take initial set of N sensors defined by this list and
then iteratively add the number of sensors defined by line 12 (this
example asks for 20 sensors to be placed) to the existing network. Note
that for HPC simulations, the number of synthetic events to test and
number of possible events in the event space must be divisible by the
number of cores. For example this configuration is valid if <code class="docutils literal notranslate"><span class="pre">ncores</span></code> is
a power of 2 up to 512. Also note that</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>synthetic events * possible events * realizations
</pre></div>
</div>
<p>must be less than 2147483647 due to MPI constraints.</p>
</section>
<section id="sensors">
<h2>Sensors<a class="headerlink" href="#sensors" title="Link to this heading">#</a></h2>
<p>Each sensor is parameterized by a 5 variables:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Position in vector</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Latitude</p></td>
<td><p>The latitude coordinate of the sensor</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Longitude</p></td>
<td><p>The longitude coordinate of the sensor</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>SNR offset</p></td>
<td><p>How much to offset the sensor’s signal-to-noise ratio (SNR) by (see \ref{subsubsec:snr_offset})</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Length of sensor output vector</p></td>
<td><p>Denotes how many output variables the sensor generates. All sensor types currently generate 4 output variables: a detection and an arrival time, so this value should be set at <code class="docutils literal notranslate"><span class="pre">4</span></code> and left unchanged</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Sensor type</p></td>
<td><p>Indicates what type of sensor models will be used (see \ref{subsubsec:sensor_type}). Currently values of <code class="docutils literal notranslate"><span class="pre">0</span></code>,<code class="docutils literal notranslate"><span class="pre">1</span></code>,<code class="docutils literal notranslate"><span class="pre">2</span></code> or <code class="docutils literal notranslate"><span class="pre">3</span></code> are supported</p></td>
<td><p>5</p></td>
</tr>
</tbody>
</table>
</div>
<p>The 5th variable, sensor type, currently has 4 options:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Numerical option</p></th>
<th class="head"><p>Sensor type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>Seismic sensor</p></td>
<td><p>Generates arrival time and detection data based on seismic waves</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>Instant arrival sensor</p></td>
<td><p>Uses the same models as type <code class="docutils literal notranslate"><span class="pre">0</span></code> but always generates an instant arrival time. This sensor type is useful for simulating events with known origin times</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
<td><p>Infrasound sensor</p></td>
<td><p>Generates arrival time, detection data, azimuth angles, and incident angles based on infrasound waves</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>Seismic array</p></td>
<td><p>Generates arrival time and detection data based on seismic waves and azimuth angles and incident angles based on infrasound waves</p></td>
</tr>
</tbody>
</table>
</div>
<section id="snr-offset">
<h3>SNR Offset<a class="headerlink" href="#snr-offset" title="Link to this heading">#</a></h3>
<p>For any given sensor/event pair, a signal-to-noise ratio (SNR) is
calculated based on the sensor type. For seismic sensors and arrays, the
SNR is calculated according to:</p>
<div class="math notranslate nohighlight">
\[SNR = (0.90593911)m - (0.92684044)\log(\Delta) + (5.54237317)\]</div>
<p>where <span class="math notranslate nohighlight">\(m\)</span> is magnitude and <span class="math notranslate nohighlight">\(\Delta\)</span> is the distance in kilometers between
source and receiver [&#64;velasco]. For infrasound sensors, the SNR is
calculated according to the ratio between two different models for peak
pressure (see the AFTAC and LANL models in [&#64;Stevens2002]).</p>
<p>This augmented SNR is then converted to a standard deviation for use in
a normal distribution modeling arrival times according to the following
equation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\sigma_{meas}(SNR) =
        \begin{cases}
            \sigma_0 &amp; \text{SNR} &lt; t_L \\
            \gamma\sigma_0 &amp; \text{SNR} &gt; t_U \\
            \sigma_0 - \frac{\sigma_0 - \gamma\sigma_0}{\log(t_U) - \log(t_L)}\log(\frac{SNR}{t_L}) &amp; \text{otherwise}
        \end{cases}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\gamma\)</span>, <span class="math notranslate nohighlight">\(t_U\)</span> and <span class="math notranslate nohighlight">\(t_L\)</span>, and <span class="math notranslate nohighlight">\(\sigma_0\)</span>
may all be tuned as hyperparameters. The values for these
hyperparameters are currently set as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
            \gamma &amp;= .01\\
            \sigma_0 &amp;= 10.0\\
            t_L &amp;= 5\\
            t_U &amp;= 50.
\end{aligned}\end{split}\]</div>
<p>By tuning the sensor fidelity, which can be specified in the sensor
parameters in either the <code class="docutils literal notranslate"><span class="pre">eig_calc.py</span></code> input file or the <code class="docutils literal notranslate"><span class="pre">network_opt.py</span></code>
input file, the user can control the measurement
error used to model arrival times.</p>
<p>This table provides a notional description of how the measurement error changes as the SNR offset is changed. The first column shows the offset value, and the second two columns show the average measurement error across all events sampled from the given prior for sensors with the given offset. It appears that between values of 1.73 and -0.64, the average measurement error is more sensitive to changes in SNR.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>SNR offset</p></th>
<th class="head text-left"><p><span class="math notranslate nohighlight">\(\sigma_{meas}\)</span>, uniform prior</p></th>
<th class="head text-left"><p><span class="math notranslate nohighlight">\(\sigma_{meas}\)</span>, nonuniform prior</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>3.5</p></td>
<td class="text-left"><p>0.1</p></td>
<td class="text-left"><p>0.1</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>2.91</p></td>
<td class="text-left"><p>0.1</p></td>
<td class="text-left"><p>0.1</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>2.32</p></td>
<td class="text-left"><p>0.13</p></td>
<td class="text-left"><p>0.15</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>1.73</p></td>
<td class="text-left"><p>0.23</p></td>
<td class="text-left"><p>0.38</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>1.14</p></td>
<td class="text-left"><p>0.41</p></td>
<td class="text-left"><p>0.75</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>0.55</p></td>
<td class="text-left"><p>0.62</p></td>
<td class="text-left"><p>1.19</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>-0.05</p></td>
<td class="text-left"><p>0.81</p></td>
<td class="text-left"><p>1.5</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>-0.64</p></td>
<td class="text-left"><p>0.92</p></td>
<td class="text-left"><p>1.83</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>-1.23</p></td>
<td class="text-left"><p>0.97</p></td>
<td class="text-left"><p>1.94</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>-1.82</p></td>
<td class="text-left"><p>0.99</p></td>
<td class="text-left"><p>1.98</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>-2.41</p></td>
<td class="text-left"><p>1.0</p></td>
<td class="text-left"><p>1.99</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>-3.0</p></td>
<td class="text-left"><p>1.0</p></td>
<td class="text-left"><p>2.0</p></td>
</tr>
</tbody>
</table>
</div>
<p>The figure below shows how the chosen <code class="docutils literal notranslate"><span class="pre">snroffset</span></code> value of a sensor translates to a measurement error
when using a uniform prior.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/snroffset_curves.jpg"><img alt="../../_images/snroffset_curves.jpg" src="../../_images/snroffset_curves.jpg" style="width: 80%;" /></a>
</figure>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./source/tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="bounded.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Performing bounded optimization</p>
      </div>
    </a>
    <a class="right-next"
       href="priors.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Customizing the event prior</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-for-eig-calc-py">Input for <code class="docutils literal notranslate"><span class="pre">eig_calc.py</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-for-network-opt-py">Input for <code class="docutils literal notranslate"><span class="pre">network_opt.py</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sensors">Sensors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#snr-offset">SNR Offset</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sandia National Laboratories
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>